# This is an example config file, you can adapt it to your needs.
# All text following a # character is treated as comments

[RunControl]
RunEventLimit = 20000

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO


[Producer.CaliceSc]
#FileLEDsettings ="F:\\LEDEUDAQ\\LED1.ini"
FileMode = 0
WaitMillisecForFile = 1000
# Sleeping time (in seconds) after clicking stop: needed to read
# all the events stored in the Labview data queue
waitsecondsForQueuedEvents = 5

Port = 5622
IPAddress = "192.168.1.11"
Reader = "Scintillator"

WriteRawOutput = 1
RawFileName = "DetectorRawData_Run_%05d"
WriteRawFileNameTimestamp = 0


[DataCollector.CaliceDataCollector]
FileType = "calice"                                                       
FilePattern = "Run_$5R$X"
