# This is an example config file, you can adapt it to your needs.
# All text following a # character is treated as comments

[RunControl]
RunEventLimit = 20000

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO


[DataCollector.CaliceDataCollector]
FileType = "lcio"                                                       
FilePattern = "tests/Run_$5R$X"


[Producer.caliceahcalbif]
ReadoutDelay=10
#TriggerInterval = 1
ConnectionFile = file://../producers/calice/BIF_AHCAL/conf/bif_connections.xml
DeviceName = minitlu_bif
#InternalTriggerInterval = 500000
InternalTriggerInterval = 0
UseIntDACValues = 0
DACIntThreshold0 = 0x0
DACIntThreshold1 = 0x0
DACIntThreshold2 = 0x0
DACIntThreshold3 = 0x0
DACThreshold0 = -0.3
DACThreshold1 = -0.3
DACThreshold2 = -0.3
DACThreshold3 = -0.3
WriteRawOutput = 1
DumpRawOutput = 0
#DumpCycleInfoLevel levels: 2=full info, 1=1 character (@), 0=none
DumpCycleInfoLevel = 2
#DumpTriggerInfoLevel levels: 2=full info, 1=1 character (.), 0=none
DumpTriggerInfoLevel = 0
DumpSummary = 1
RawFileName = "run%05d-bif"
WriteRawFileNameTimestamp = 1
FirstBxidOffsetBins = 68050
BxidLengthNs = 4000
# WaitAfterStopSeconds setting has 1 s uncertainty!
WaitAfterStopSeconds = 0
#0x0100=PX2, 
TriggerMask = 0xFFFFFF00 
#enable RJ45 calice ahcal input:
DUTMask = 0x1
EnableRecordData = 0xFF
