# This is an example config file, you can adapt it to your needs.
# All text following a # character is treated as comments

[RunControl]
RunEventLimit = 10000

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO


[Producer.CaliceSc]
#FileLEDsettings ="F:\\LEDEUDAQ\\LED1.ini"
FileMode = 0
WaitMillisecForFile = 1000
# Sleeping time (in seconds) after clicking stop: needed to read
# all the events stored in the Labview data queue
waitsecondsForQueuedEvents = 3

Port = 5622
IPAddress = "192.168.1.11"
Reader = "Scintillator"

WriteRawOutput = 1
RawFileName = "raw/Electron_showers/20160516/DetectorRawData_Run_%05d"
WriteRawFileNameTimestamp = 0


[DataCollector.CaliceDataCollector]
FileType = "calice"                                                       
FilePattern = "Electron_showers/20160516/Run_$5R$X"


[Producer.caliceahcalbif]
ReadoutDelay=10
#TriggerInterval = 1
ConnectionFile = file://../producers/caliceahcalbif/conf/bif_connections.xml
DeviceName = minitlu_bif
#InternalTriggerInterval = 500000
InternalTriggerInterval = 0
UseIntDACValues = 0
DACIntThreshold0 = 0x0
DACIntThreshold1 = 0x0
DACIntThreshold2 = 0x0
DACIntThreshold3 = 0x0
DACThreshold0 = -0.1
DACThreshold1 = -0.1
DACThreshold2 = -0.1
DACThreshold3 = -0.1
WriteRawOutput = 1
DumpRawOutput = 0
#DumpCycleInfoLevel levels: 2=full info, 1=1 character (@), 0=none
DumpCycleInfoLevel = 0
#DumpTriggerInfoLevel levels: 2=full info, 1=1 character (.), 0=none
DumpTriggerInfoLevel = 0
DumpSummary = 1
RawFileName = "raw/Electron_showers/20160516/run%05d-bif"
WriteRawFileNameTimestamp = 1
FirstBxidOffsetBins = 13960
BxidLengthNs = 4000
# WaitAfterStopSeconds setting has 1 s uncertainty!
WaitAfterStopSeconds = 2
#0x0100=PX2, 
TriggerMask = 0xFFFFFF00 
#enable RJ45 calice ahcal input:
DUTMask = 0x1
EnableRecordData = 0xFF
