;==================================================
; This is test configuration file for auotmatic LED scan.
; The format of this file is based on Windows configuration
; settings file and is divided into sections by brackets.
; Brackets enclose section name which in our case is the
; Module ID. Each section has a key named "voltage" which
; takes a 4 digits integer as LED voltage of that layer in mV. 
;==================================================

[1]
voltage=0 ; One can write comments for each line

[2]
voltage=0

[3]
voltage=0

[4]
voltage=0

[5]
voltage=0

[6]
voltage=0

[7]
voltage=0

[8]
voltage=0

[9]
voltage=0

[10]
voltage=0

[11]
voltage=0

[12]
voltage=0

[13]
voltage=0

[14]
voltage=0

[15]
voltage=0